# Spring Datasource for mysql local
spring.datasource.url=jdbc:mysql://localhost:3306/fast_code
spring.datasource.username=root
spring.datasource.password=root

# Hibernate database dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
 
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# spring.jpa.hibernate.ddl-auto = update
# Log configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE